<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width =device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Form</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'popping',sans-serif;
			box-sizing: border-box;
		}
		.hero{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(0,0,0,0.7),#3551b5) ,url(wallpaper.jpg);
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		form{
			width: 90%;
			max-width: 600px;

		}
		.input-group{
			margin-bottom: 30px;
			position: relative;
		}
		input,textarea{
			width: 100%;
			padding: 10px;
			outline: 0;
			border: 1px solid #fff;
			color: #fff;
			background: transparent;
			font-size: 15px; 
		}
		label{
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;  
			padding: 10px;
			color: #fff;
			cursor: text;
			transition: 0.2s;
		}
		button{
			padding: 10px 0;
			color: #fff;
			outline: none;
			background: transparent;
			width: 100%;
			cursor: pointer;
		}
		input:focus~label,
		input:valid~label,
		textarea:focus~label,
		textarea:valid~label
		{
			top: -35px;
			font-size: 14px;
		}
		.row{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.row .input-group{
			
			flex-basis: 48%;
		}
	</style>
</head>
<body>
<div class="hero">
	<form>
		<div class="row">
		<div class="input-group">
			<input type="text" name="" required="require" id="name">
		    <label for="name"><i class="fa fa-user"></i> Your Name</label>
		</div>
		<div class="input-group">
			<input type="text" name="" required="require" id="number">
		    <label for="number"><i class="fa fa-phone-square"></i> Phone no.</label>
		</div>
		 </div>
		<div class="input-group">
			<input type="email" name="" required="require" id="email">
		    <label for="email"><i class="fa fa-envelope"></i> Email Id</label>
		</div>
		<div class="input-group">
			<textarea id="message" rows="8" required="required"></textarea>
		    <label for="message"><i class="fa fa-comments"></i> Your Message</label>
		</div>
		<button id="sub-btn">Submit<i class="fa fa-paper-plane"></i></button>
		
	</form>
</div>
</body>
</html>