<!DOCTYPE html>
<html>

<head>



	<title>navbar</title>
</head>

<body>
	<div class="menu-bar">
		<ul>
			<li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="#">Shope By category</a>
				<div class="sub-manu-l">
					<div class="sub-manu-column">
						<div class="sub-manu-row">
							
							<ul>
								<p>Protine</p>
								<li><a href="#">Mission</a></li>
								<li><a href="#">Vision</a></li>
								<li><a href="#">Team</a></li>

							</ul>
						</div>

						<div class="sub-manu-row">
						
							<ul>	
								<p>Protine</p>
								<li><a href="#">Mission</a></li>
								<li><a href="#"></a>Vision</li>
								<li><a href="#"></a>Team</li>

							</ul>
						</div>

						<div class="sub-manu-row">
							
							<ul>
								<p>Protine</p>
								<li><a href="#">Mission</a></li>
								<li><a href="#"></a>Vision</li>
								<li><a href="#"></a>Team</li>

							</ul>
						</div>
					</div>

					<div class="sub-manu-column">
						<div class="sub-manu-row">
							
							<ul>
								<p>Protine</p>
								<li><a href="#">Mission</a></li>
								<li><a href="#"></a>Vision</li>
								<li><a href="#"></a>Team</li>

							</ul>
						</div>

						<div class="sub-manu-row">
							
							<ul>
								<p>Protine</p>
								<li><a href="#">Mission</a></li>
								<li><a href="#"></a>Vision</li>
								<li><a href="#"></a>Team</li>

							</ul>
						</div>

						<div class="sub-manu-row">
							
							<ul>
								<p>Protine</p>
								<li><a href="#">Mission</a></li>
								<li><a href="#"></a>Vision</li>
								<li><a href="#"></a>Team</li>

							</ul>
						</div>
					</div>


				</div>
			</li>


			<li><a href="#">Shope</a>
				<div class="sub-manu-l">
					<ul>
						<li><a href="#">Mission</a></li>
						<li><a href="#"></a>Vision</li>
						<li><a href="#"></a>Team</li>

					</ul>
				</div>
			</li>

			<li><a href="#"> Contact</a></li>
		</ul>
	</div>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}

		body {

			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}

		.menu-bar {
			background: rgb(0, 100, 0);
			text-align: center;
		}

		.menu-bar ul {
			display: inline-flex;
			list-style: none;
			color: #fff;
		}

		.menu-bar ul li {
			margin: 15px;
			padding: 15px;
		}

		.menu-bar ul li a {
			text-decoration: #fff;
			color: #fff;
		}

		.active,
		.menu-bar ul li:hover {
			background: #2bab0d;
			border-radius: 3px;
		}

		.sub-manu-l {
			display: none;

		}

		.sub-manu-row {
			display: flex;
			flex-direction: row;
			padding:16px;
		}
		.sub-manu-row ul p{
			padding-bottom: 10px;
			border-bottom: 1px solid #2bab0d;
			font-weight:bolder;
	
		}
		.sub-manu-row ul li{
			
		}
		.sub-manu-column {
			display: flex;
			flex-direction: row;
			
			
		}

		.menu-bar ul li:hover .sub-manu-l {
			display: block;
			position: absolute;
			background: rgb(0, 100, 0);
			margin-top: 15px;
			margin-left: -15px;

		}

		.menu-bar ul li:hover .sub-manu-l ul {
			display: flex;
			flex-direction: column;
			margin: 10px;
			
		}

		.menu-bar ul li:hover .sub-manu-l ul li {
			background: transparent;
			border-radius: 0;
			text-align: left;
			margin: -10px;
		}

		.menu-bar ul li:hover .sub-manu-l ul li:last-child {
			border-bottom: none;
		}
		.menu-bar ul li:hover .sub-manu-l ul li a{
			color:	#d4d4d4
		}

		.menu-bar ul li:hover .sub-manu-l ul li a:hover {
			color: #d2df13;
		}

		.fa-angle-right {
			float: right;
		}
	</style>



</body>

</html>